<!DOCtype html>
<html>
	<head>
		<title>統一發票對獎系統</title>
		<meta charset="UTF-8">

		<style>
			body{
				background-image:url(pictures/deathnote/39868.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				background-color:green;
			}
			div{
				background-color:gray;
				border-radius:8px;
				text-align:center;
				padding:10px;
			}
			div.search{
				background-color:transparent;
			}
			div#rotten_table{
				width:450px;
				margin-left:50px;
				float:left;
				border:2px solid;
			}
			div#imdb_table{
				width:300px;
				float:left;
				border:2px solid;
			}
			div#meta_table{
				width:300px;
				float:left;
				border:2px solid;
			}
			div.search{
				height:100px;
			}
			span.title{
				background-color:gray;
				font-size:20px;
				text-align:center;
				border-radius:6px;
				border:2px
			solid;
				margin:20px;
				padding:5px;

			}
		</style>

	</head>
	<body>
		<select id='list'>
		</select>
	</body>

	<script>
		function createlist(){
			var list=document.getElementById("list");
			list.options[list.options.length]=new Option();
		}
	</script>
			
</html>
		

